WallhavenBGBot/MainWindow.xaml

<Window x:Class="WallhavenBGBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{ StaticResource BGBotViewModel }"
        mc:Ignorable="d"
        Title="Wallhaven BG Bot" Height="350" Width="350">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Username" />
            <TextBox Text="{ Binding Username }" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Password" />
            <TextBox Text="{ Binding Password }" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Content="Keywords (space-separated)" />
            <TextBox Text="{ Binding Keywords }" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Categories" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{ Binding CategoryGeneral }">General</ToggleButton>
                <ToggleButton IsChecked="{ Binding CategoryAnime }" BorderThickness="0,1" Grid.Column="1">Anime</ToggleButton>
                <ToggleButton IsChecked="{ Binding CategoryPeople }" Grid.Column="2">People</ToggleButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="Purity" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton IsChecked="{ Binding PuritySFW }">SFW</ToggleButton>
                <ToggleButton IsChecked="{ Binding PuritySketchy }" BorderThickness="0,1" Grid.Column="1">Sketchy</ToggleButton>
                <ToggleButton IsChecked="{ Binding PurityNSFW }" Grid.Column="2">NSFW</ToggleButton>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Resolution" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox TextAlignment="Right" VerticalAlignment="Center" Text="{ Binding Width }" />
                <Label Grid.Column="1" Content="x" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                <TextBox TextAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Text="{ Binding Height }" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Label Content="Sorting" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{ Binding Sortings }" SelectedValue="{ Binding SelectedSort }" />
                <ComboBox Grid.Column="1" ItemsSource="{ Binding Orders }" Margin="5,0,0,0" SelectedValue="{ Binding SelectedOrder }" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Switch interval (0 = manual)" />
            <TextBox Text="{ Binding Interval }" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2">
            <Label Content="Autodelete old files" />
            <CheckBox IsChecked="{ Binding AutomaticallyCleanAppDataFolder }" />
        </StackPanel>
        <Button Grid.Row="6" Margin="5" Content="Save Configuration" Click="BtnSaveConfigClicked" />
        <Button Grid.Row="6" Grid.Column="2" Margin="5" Content="Set background now" Click="BtnSetBackgroundClicked" />
    </Grid>
</Window>
